<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASH - The Over Engineered Version</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/cosmo/bulmaswatch.min.css" integrity="sha512-XAWJdo6X4jjYeQIjdqwOfRT9IHZFEJGTy6+Co9sVZFnzbgorzCxZXc/ghBcsx95XByHVeM25h8s1mOup7iENVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/journal/bulmaswatch.min.css" integrity="sha512-KAAtnB4fx0zjk7Dj0sowkBOlNTitPLpPlxOncEsPvemgZ3Tk0N2H1BGEIjkCtg/KiBoByWgYO0ClEB/ztb+awQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
